# Makurai Mage Theme
color0  #000000
color1  #FF5555
color2  #95FB79
color3  #FFEE99
color4  #82AAFF
color5  #D2A6FF
color6  #82AAFF
color7  #FFFFFF
color8  #5C6773
color9  #FF5555
color10 #95FB79
color11 #FFEE99
color12 #82AAFF
color13 #ff79c6
color14 #82AAFF
color15 #FFFFFF
background #15161B
foreground #FFFFFF
cursor #ffdb29
selection_background #264F78
selection_foreground #ffffff