color0  #000000
color1  #FF5555
color2  #95FB79
color3  #FFEE99
color4  #D2A6FF
color5  #FF7733
color6  #82AAFF
color7  #FFFFFF
color8  #5C6773
color9  #FF5555
color10 #95FB79
color11 #FFEE99
color12 #D2A6FF
color13 #FF7733
color14 #82AAFF
color15 #FFFFFF
background #15161B
foreground #FFFFFF
cursor #ffdb29
selection_background #FFFFFF
selection_foreground #264F78