color0  #000000
color1  #FF5555
color2  #95FB79
color3  #FFEE99
color4  #8be9fd
color5  #ff79c6
color6  #82AAFF
color7  #FFFFFF
color8  #5C6773
color9  #FF5555
color10 #95FB79
color11 #FFEE99
color12 #8be9fd
color13 #ff79c6
color14 #82AAFF
color15 #FFFFFF
background #14161f
foreground #FFFFFF
cursor #ffffff
selection_background #7c7dcc