color0 #000000
color1 #ff5555
color2 #95FB79
color3 #FFEE99
color4 #D2A6FF
color5 #ff79c6
color6 #82aaff
color7 #bbbbbb
color8 #555555
color9 #ff5555
color10 #95FB79
color11 #FFEE99
color12 #D2A6FF
color13 #ff79c6
color14 #82aaff
color15 #ffffff
background #15161b
selection_foreground #3d424d
cursor #ffdb29
foreground #ffffff
selection_background #ffffff
