# Makurai Warrior Theme
color0  #2e3339
color1  #FF5555
color2  #98eb7a
color3  #F4C367
color4  #789CEA
color5  #dc74ed
color6  #789CEA
color7  #FFFFFF
color8  #49525c
color9  #ff5d5d
color10 #a7ff86
color11 #ffd671
color12 #84abff
color13 #f27fff
color14 #84abff
color15 #ffffff
background #15161B
foreground #FFFFFF
cursor #ffdb29
selection_background #264F78
selection_foreground #ffffff