# Makurai Warrior Theme
color0  #2e3339
color1  #ff5f5f
color2  #92c468
color3  #F4C367
color4  #a8ceba
color5  #D2A6FF
color6  #a8ceba
color7  #FFFFFF
color8  #49525c
color9  #ff6868
color10 #a0d772
color11 #ffd671
color12 #b8e2cc
color13 #e7b6ff
color14 #b8e2cc
color15 #ffffff
background #15161B
foreground #FFFFFF
cursor #ffdb29
selection_background #264F78
selection_foreground #ffffff