# Makurai Warrior Theme
color0  #24292e
color1  #FF5555
color2  #98eb7a
color3  #789CEA
color4  #F4C367
color5  #FF875F
color6  #F4C367
color7  #FFFFFF
color8  #2e3339
color9  #ff5d5d
color10 #a7ff86
color11 #84abff
color12 #ffd671
color13 #ffd671
color14 #ffd671
color15 #ffffff
background #14161f
foreground #FFFFFF
cursor #ffdb29
selection_background #264F78
selection_foreground #ffffff