# Makurai Spring Theme
color0  #2e3339
color1  #FF5555
color2  #D4FF59
color3  #FFB347
color4  #66E6FF
color5  #D2A6FF
color6  #66E6FF
color7  #FFFFFF
color8  #49525c
color9  #ff5d5d
color10 #e9ff61
color11 #ffc44e
color12 #70fdff
color13 #e7b6ff
color14 #70fdff
color15 #ffffff
background #15161B
foreground #FFFFFF
cursor #ffdb29
selection_background #264F78
selection_foreground #ffffff