# Makurai Dark Theme
color0  #2e3339
color1  #FF5555
color2  #95FB79
color3  #FFEE99
color4  #82AAFF
color5  #D2A6FF
color6  #82AAFF
color7  #FFFFFF
color8  #49525c
color9  #ff5d5d
color10 #a3ff85
color11 #ffffa8
color12 #8fbbff
color13 #e7b6ff
color14 #8fbbff
color15 #ffffff
background #15161B
foreground #FFFFFF
cursor #ffdb29
selection_background #264F78
selection_foreground #ffffff