# Makurai Druid Theme
color0  #2b2b2b
color1  #FF5555
color2  #92c468
color3  #EAE87A
color4  #7C9EDB
color5  #D2A6FF
color6  #7C9EDB
color7  #FFFFFF
color8  #363636
color9  #ff5d5d
color10 #a0d772
color11 #ffff86
color12 #88adf0
color13 #ff85d9
color14 #88adf0
color15 #ffffff
background #18191B
foreground #FFFFFF
cursor #ffdb29
selection_background #2D4A6F
selection_foreground #ffffff