# Makurai Druid Theme
color0  #000000
color1  #FF5555
color2  #92c468
color3  #EAE87A
color4  #7C9EDB
color5  #D2A6FF
color6  #7C9EDB
color7  #FFFFFF
color8  #6C6C6C
color9  #FF5555
color10 #92c468
color11 #EAE87A
color12 #7C9EDB
color13 #ff79c6
color14 #7C9EDB
color15 #FFFFFF
background #18191B
foreground #FFFFFF
cursor #ffdb29
selection_background #2D4A6F
selection_foreground #ffffff