# Makurai Rogue Theme
color0  #24292e
color1  #FF5555
color2  #92c468
color3  #95A4C6
color4  #C4873A
color5  #FF875F
color6  #C4873A
color7  #e8e8ea
color8  #2e3339
color9  #ff5d5d
color10 #a0d772
color11 #a3b4d9
color12 #d7943f
color13 #ff9468
color14 #d7943f
color15 #ffffff
background #15161B
foreground #e8e8ea
cursor #ffdb29
selection_background #264F78
selection_foreground #ffffff