# Makurai Rogue Theme
color0  #2e3339
color1  #FF5555
color2  #92c468
color3  #f7e254
color4  #94A3C5
color5  #978ebe
color6  #94A3C5
color7  #e8e8ea
color8  #49525c
color9  #ff5d5d
color10 #a0d772
color11 #fff85c
color12 #a2b3d8
color13 #a69cd1
color14 #a2b3d8
color15 #ffffff
background #15161B
foreground #e8e8ea
cursor #ffdb29
selection_background #264F78
selection_foreground #ffffff