# Makurai Rogue Theme
color0  #24292e
color1  #FF5555
color2  #92c468
color3  #94A3C5
color4  #8e8e90
color5  #FF875F
color6  #8e8e90
color7  #e8e8ea
color8  #2e3339
color9  #ff5d5d
color10 #a0d772
color11 #a2b3d8
color12 #9c9c9e
color13 #ff9468
color14 #9c9c9e
color15 #ffffff
background #15161B
foreground #e8e8ea
cursor #ffdb29
selection_background #264F78
selection_foreground #ffffff