# Makurai Autumn Theme
color0  #2e3339
color1  #fc4c4c
color2  #a1cd32
color3  #fac25a
color4  #4FC8C8
color5  #FF6B9D
color6  #4FC8C8
color7  #FFFFFF
color8  #49525c
color9  #ff5353
color10 #b1e137
color11 #ffd563
color12 #56dcdc
color13 #ff75ac
color14 #56dcdc
color15 #ffffff
background #15161B
foreground #FFFFFF
cursor #ffdb29
selection_background #602c3d
selection_foreground #ffffff